tx_bs=rand(1,1280)>0.5;      % generate a random bit sequence
SPB=20;                      % bit time in samples

% transmitter %
tx_wave = format_bitseq(tx_bs,SPB);  % create waveform following protocol
% channel %
rx_wave=txrx_lab05(tx_wave);         % simulate channel
% receiver %
start_ind=find_start(rx_wave);       % find start bit
%display('start_ind');
%display(start_ind);

%figure(3);
%n=[1:3000];
%plot(n,tx_wave(n));
%grid on;
%title('Channel Input');
%xlabel('sample index');
%ylabel('Amplitude');
%figure(2);
%plot(n,rx_wave(n));
%grid on;
%title('Channel Output');
%xlabel('sample index');
%ylabel('Amplitude');
%figure(1);
%eye_diagram(rx_wave, start_ind, SPB);
%figure(1);
%hold on;
sample_ind = start_ind+2*SPB+1+SPB*[0:1279];
%display('sample_ind');
%display(sample_ind);
%eye_diagram(rx_wave, sample_ind, SPB);

% Place your code below that
%   1. Creates the eye diagram of rx_wave, plotting "2*SPB+1" samples in each trace.  
%      Hint: use for loop.
%   2. To superimpose all the traces on the same plot. 
%      Hint: use command hold on. 
%sample_ind = start_ind;
figure(1);
i = 1;
for i = 1:1280
    display(sample_ind(i));
    eye_diagram(rx_wave, sample_ind(i), SPB);
    hold on;
    %display(sample_ind(i+1));
    %eye_diagram(rx_wave, sample_ind(i + 1), SPB);
    %hold on;
end

        
% code to label plot -- do not modify
title('Eye Diagram, SPB = 20');
xlabel('Sample index')
ylabel('Amplitude');
grid on;
      
